{
	"schemaVersion": 1,
	"id": "agent_mcp",
	"version": "${version}",
	"name": "Agent MCP",
	"description": "Embedded MCP server (http://127.0.0.1:25599/mcp) that lets coding agents and AI models drive the client: input, GUI, camera, chat/commands, screenshots, logs and Iris shaders. Built for automated shader and mod testing.",
	"authors": [
		"Tuan6b"
	],
	"license": "CC0-1.0",
	"icon": "assets/agent_mcp/icon.png",
	"environment": "client",
	"entrypoints": {
		"main": [
			"com.mcp.Agent_MCP"
		],
		"client": [
			"com.mcp.client.Agent_MCPClient"
		]
	},
	"mixins": [
		{
			"config": "agent_mcp.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}